import React from 'react';
import style from './footerBlock.module.scss'

export default function FooterBlock() {
    return (
        <div className={style.wrapper}>
            <p className={style.description}>
                Приложение выполняет роль ассистента, не стоит полагаться  на предлагаемые данные. Запрещается ставить<br/>
                данные из приложения превыше медицинских рекомендаций. Не рекомендуем полагаться на созданным<br/>
                приложением планы и цели если это может как-то навредить вам или же противоречить показаниям<br/>
                мед. работников. Рекомендуется использовать приложение в ознакомительных целях. Приложение не несет цели<br/>
                нарушить чьи либо авторские права. Все совпадения случайны. 
            </p>
        </div>
    );
}